<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#000"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:id="@+id/imageview"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageview"
        android:fontFamily="@font/baloo"
        android:text="@string/logic_brothers_company"
        android:textColor="#F8F8F8"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageview"
        android:fontFamily="@font/baloo"
        android:text="faith unites us"
        android:textColor="#F8F8F8"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>